#!/usr/bin/env python
PACKAGE = "pbtm"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# geometric_controller

gen.add("max_acc",    double_t,    0, "Max Feedback Acceleration", 10.0,  1.0, 20.0)
gen.add("Kpos_x_",    double_t,    0, "Proportional gain for X position error", 1.0,  0.10, 20.0)
gen.add("Kpos_y_", double_t, 0, "Proportional gain for Y position error", 1.0, 0.1, 20.0)
gen.add("Kpos_z_", double_t, 0, "Proportional gain for Z position error", 1.0, 0.1, 20.0)
gen.add("Kvel_x_",    double_t,    0, "Proportional gain for X velocity error", 1.0,  0.1, 20.0)
gen.add("Kvel_y_", double_t, 0, "Proportional gain for Y velocity error", 1.0, 0.1, 20.0)
gen.add("Kvel_z_", double_t, 0, "Proportional gain for Z velocity error", 1.0, 0.1, 20.0)
gen.add("norm_thrust_const_", double_t, 0, "normalized thrust constant", 0.018, 0.01, 1.0)
gen.add("norm_thrust_offset_", double_t, 0, "normalized thrust offset", 0.025, 0.00, 1.0)

exit(gen.generate(PACKAGE, "pbtm", "Pbtm"))

#pbtm will be the namespace for the generated header
#Pbtm is the prefix for generated header <name>Config.h
